<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интересы Будущего | О нас</title>
    <link rel="stylesheet" href="style-ownPage.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="header-src">
        <button class="main-button" onclick="about()">О нас</button>
        <button onclick="results()">Результаты</button>
    </div>
    <section class="about-section">
        <div class="main">
            <div>
                <h1>О нас</h1>
                <p>
                    Мы — команда, которая верит в силу перемен. Наша цель —  <br>помочь людям осознанно подходить к своей сфере, находить<br> вдохновение и достигать результатов, которые 
                    <br>действительно имеют значение.
                </p>
                <p>
                    Мы создаём пространство, где каждый может выразить<br> свои идеи, поделиться опытом и найти поддержку на пути <br>к развитию. Здесь важен каждый голос, каждая мысль, <br>каждое стремление.
                </p>
                <p>
                    Если у тебя есть предложения, вопросы или ты столкнулся<br> с техническими трудностями — мы всегда на связи.
                </p>
            </div>
            <div style="text-align: center;" class="image">
                <img src="imgs/woman.png">
            </div>
        </div>
        <div class="contact-info">
            <p>📬 <strong>Поддержка:</strong> <a href="mailto:support@interfuture.site">support@interfuture.site</a></p>
            <p>📞 <strong>Телефон:</strong> +7 (978) 123-45-67</p>
        </div>
    </section>
</body>
</html>